/* 题目：狼追兔子
		一只兔子躲进了n个环形分布的洞的某一个中，狼在第一个洞没有找到兔子，就隔一个洞，到第三个洞去找；
		也没有找到，就隔两个洞，到第六个洞去找。以后每次多一个洞去找兔子......这样下去，如果一直找不到
		兔子，请问兔子可能在哪个洞中？
   输入：有多组测试数据，读取到文件结尾符为止。每组测试数据输入n（2<=n<=100），即洞穴个数。输入到
		文件结尾符为止。
   输出：兔子可能藏匿的洞，如果不止一个，按从小到大的顺序输出。如果不存在，输出空行。
   样例输入：
   10
   8
   15
   样例输出：
   2 4 7 9
   2 4 5 7 8 9 11 12 14 */
#include<stdio.h>
void print(int n)
{
	int a[100],i,j=0;
	for(i=0;i<n;i++)
	{
		a[i]=0;
	}
	for(i=0;i<100;i++)
	{
		j=j+i+1;
		if(j%n==0)
		{
			a[n-1]=1;
		}
		else
		a[j%n-1]=1;
	}
	for(i=0;i<n;i++)
	{
		if(!a[i])
		{
			printf("%d ",i+1);
		}
	}
}
int main()
{
	int n[10],i,j=0;
	for(i=0;i<10;i++)
	{
		scanf("%d",&n[i]);
		j++;
		if(n[i]==0)
		{
			break;
		}
	}
	for(i=0;i<j;i++)
	{
		print(n[i]);
		printf("\n");
	}
	return 0;
}