/* 题目：五猴分桃
	5只猴子一起摘了一堆桃子。因为太累了，它们商量决定，先睡一觉再分。过了不知多久，1只猴子来了。它见别的
	猴子没来，便将这1堆桃子平均分成5份，结果多了1个，就将多的这个吃了，拿走其中的1堆。又过了不知多久，第
	2只猴子来了，它不知道有1个同伴已经来过，还以为自己是第1个到的呢。于是将地上的桃子堆起来，平均分成5份，
	发现也多了1个，同样吃了这1个，拿走其中的一堆。第3只，第4只，第5只猴子都是这样......问这5只猴子至少摘
	了多少个桃子？第5只猴子走后还剩下多少个桃子？
	输出：3121 1020   */
#include<stdio.h>
int main()
{
	int i,j,k,m,n,p;
	for(i=1;i<10000;i++)
	{
		if(i%5==1)
		{
			j=(i-1)/5*4;
		}
		else continue;
		if(j%5==1)
		{
			k=(j-1)/5*4;
		}
		else continue;
		if(k%5==1)
		{
			m=(k-1)/5*4;
		}
		else continue;
		if(m%5==1)
		{
			n=(m-1)/5*4;
		}
		else continue;
		if(n%5==1)
		{
			p=(n-1)/5*4;
			printf("%d %d\n",i,p);
			break;
		}
	}
	return 0;
}