/* 题目：学生成绩排名
    期末考试时老师发飙出了1000道题目，每道题目1分。最终课程的及格分数由老师指定。现在
	班上的学生成绩已经批改好并按学号列出，要求你根据及格线将学生分成两个部分，分数低
	于及格线的同学要重修不参加排名，及格的同学从高到低排出名次。
   输入：
       三行数据，第一行为班级人数（小于1000），第二行按学号从低到高给出成绩，第三行给
	   出及格分数线。
   输出：
	   两行：
		第一行将同学的分数按是否及格输出，低于及格线的部分、大于等于及格线的部分内部先
		后顺序不变。
		第二行输出及格同学的成绩，从高到低排列。
   样例输入：
   6
   220 10 980 490 401 600
   490
   样例输出：
   220 10 401 980 490 600
   980 600 490   */
#include<stdio.h>
int main()
{
	int n,k,a[1000],i,j=0,m=0,b[1000],p,t;
	scanf("%d",&n);
	for(i=0;i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	scanf("%d",&k);
	for(i=0;i<n;i++)
	{
		if(a[i]<k)
		{
			printf("%d ",a[i]);
		}
	}
	for(i=0;i<n;i++)
	{
		if((a[i]>k) || (a[i]==k))
		{
			printf("%d ",a[i]);
		}
	}
	printf("\n");
    for(i=0;i<n;i++)
	{
		if((a[i]>k) || (a[i]==k))
		{
			b[j]=a[i];
			j++;
		}
	}
	for(i=0;i<j;i++)
	{
		for(p=i+1;p<j;p++)
		{
			if(b[p]>b[i])
			{
				t=b[i];
				b[i]=b[p];
				b[p]=t;
			}
		}
	}
	for(i=0;i<j;i++)
	{
		printf("%d ",b[i]);
	}
	printf("\n");
	return 0;
}